{
  "name": "bienenstock",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "ng serve",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.3",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/localize": "^10.1.3",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "apexcharts": "^3.24.0",
    "moment": "^2.29.0",
    "ng-apexcharts": "^1.5.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@angular/language-service": "~10.1.3",
    "@types/node": "^14.11.2",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.3",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-defocus": "^2.0.6",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-rxjs-subject-restrictions-rule": "^1.0.4",
    "typescript": "~4.0.3"
  }
}
